{
  "name": "cursor-optimization",
  "displayName": "Cursor Optimization",
  "description": "Trim oversized Cursor shares to a length the server accepts, and cache a transcript in the workspace so you can fork it locally.",
  "version": "0.0.9",
  "publisher": "TheKOG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheKOG/cursor-optimization.git"
  },
  "homepage": "https://github.com/TheKOG/cursor-optimization",
  "icon": "media/icon.png",
  "bugs": {
    "url": "https://github.com/TheKOG/cursor-optimization/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:shareImageMirror.trimAndShare",
    "onView:shareImageMirror.panel"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true,
      "description": "在本机写入分享开关，并读写当前工作区里的会话缓存。"
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "shareImageMirror.trimAndShare",
        "title": "Trim conversation to the share limit and share",
        "category": "Cursor Optimization"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "shareImageMirror",
          "title": "Cursor Optimization",
          "icon": "media/panel.svg"
        }
      ]
    },
    "views": {
      "shareImageMirror": [
        {
          "type": "webview",
          "id": "shareImageMirror.panel",
          "name": "操作"
        }
      ]
    },
    "configuration": {
      "title": "Cursor Optimization",
      "properties": {
        "shareImageMirror.trimEnabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "分享超限时，自动留下服务器还能接受的最近一段。关闭后整段原样发送。"
        },
        "shareImageMirror.includePlan": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "打开后每一轮分享都带上计划。关闭后每一轮都不带计划。"
        },
        "shareImageMirror.regenerateLink": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "已有分享时，按当前会话重新生成链接并删除旧链接。关闭后再次分享仍打开上次的链接。"
        },
        "shareImageMirror.minAttempts": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 50,
          "markdownDescription": "到这个轮数以后，只要成功过一次，就留下其中最长的一段并停止。默认 3。设成 1 时，第一次成功就停。"
        },
        "shareImageMirror.language": {
          "type": "string",
          "enum": [
            "zh",
            "en"
          ],
          "enumDescriptions": [
            "中文",
            "English"
          ],
          "default": "zh",
          "markdownDescription": "控制面板和分享提示的语言。默认中文。"
        },
        "shareImageMirror.maxAttempts": {
          "type": "number",
          "default": 16,
          "minimum": 1,
          "maximum": 50,
          "markdownDescription": "到这个轮数就停。一次都没成功也停。"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "node test/shareTrim.test.js",
    "package": "node scripts/pack-vsix.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.2"
  }
}
